MONGODB_URI=mongodb+srv://tooomyok:9erFzSaZAJ4ICyC2@tomi.l6q51no.mongodb.net/?retryWrites=true&w=majority&appName=tomi
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development